<!DOCTYPE html>
<html>

<head>
    <title>WebGIS</title>
 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <div class="title">
            <em>Web GIS Wiki Page</em>
        </div>
        <a href="resources.html">Resources</a>
        <a href="potential.html">Potential</a>
        <a class="active" href="components.html">Components</a>
        <a href="introduction.html">Introduction</a>
        <a href="definition.html">Definition</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>


    <div class="content">
        <h3>Components of a Web GIS application</h3>
        <p>There are some essential elements in Web GIS:
            <br>
            <ol>
                <li><em>The server has a URL so that clients can find it on the web.</em></li>
                <li><em>The client relies on HTTP specifications to send requests to the server.</em></li>
                <li><em>server performs the requested GIS operations and sends responses to the client via HTTP.</em></li>
                <li><em>The format of the response sent to the client can be in many formats, such as HTML, binary image, 
                XML (Extensible Markup Language), or JSON (JavaScript Object Notation).</em></li>
            </ol>
        </p>
        <br>
        <br>
    </div>

    <div class="pagination">
        <a href="introduction.html">&lt;</a>
        <a href="index.html">1</a>
        <a href="definition.html">2</a>
        <a href="introduction.html">3</a>
        <a class="active" href="components.html">4</a>
        <a href="potential.html">5</a>
        <a href="resources.html">6</a>
        <a href="potential.html">&gt;</a>
    </div> 


</body>

<script src="js/main.js"></script>

</html>