<!DOCTYPE html>
<html>

<head>
    <title>WebGIS</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <div class="title">
            <em>Web GIS Wiki Page</em>
        </div>
        <a class="active" href="resources.html">Resources</a>
        <a href="potential.html">Potential</a>
        <a href="components.html">Components</a>
        <a href="introduction.html">Introduction</a>
        <a href="definition.html">Definition</a>
        <a href="index.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>


    <div class="content">
        <br>
        <br>
        See Also
        <br>
        <br>

        <ul>
            <li><a href="https://www.esri.com/en-us/home">Esri</a></li>
            <li><a href="https://geo-jobe.com/">geo jobe</a></li>
            <li><a href="https://www.gislounge.com/section-1-a-quick-introduction-to-gis-and-webgis/">gislounge</a></li>
        </ul>

        <br>
        <br>
        References
        <br>
        <br>

        <ol>
            <li><a href="https://www.esri.com/about/newsroom/insider/web-gis-simply/">https://www.esri.com/about/newsroom/insider/web-gis-simply/</a></li>
            <li><a href="https://enterprise.arcgis.com/en/server/10.6/create-web-apps/linux/a-framework-for-deploying-web-gis-applications.htm">
            https://enterprise.arcgis.com/en/server/10.6/create-web-apps/linux/a-framework-for-deploying-web-gis-applications.htm</a></li>
            <li><a href="https://www.igi-global.com/dictionary/online-urban-information-systems/32458">
            https://www.igi-global.com/dictionary/online-urban-information-systems/32458</a></li>
            <li>Photo address: <a href="https://www.webgis.net/images/post-image/Responsive-Design-WebGIS.png">
            https://www.webgis.net/images/post-image/Responsive-Design-WebGIS.png</a></li>
        </ol>

    </div>


</body>

<script src="js/main.js"></script>

</html>